# arcchallenge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pamplona/rodolfo/arctouchchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamplona/rodolfo/arctouchchallenge/data/: Company.java  Country.java  DetailedMovie.java  Genre.java  SimplifiedMovie.java
app/src/main/java/com/pamplona/rodolfo/arctouchchallenge/model/: Genre.java  Movie.java
app/src/main/java/com/pamplona/rodolfo/arctouchchallenge/tmdb/: GenreListResult.java  SimplifiedMoviesResult.java  TBDbApi.java  TheMovieDatabase.java
app/src/main/java/com/pamplona/rodolfo/arctouchchallenge/ui/: Cache.java  MainActivity.java  MovieDetailsActivity.java  MovieItemAdapter.java  MovieList.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  movie_row.xml
app/src/main/res/menu/: app_bar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pamplona/rodolfo/arctouchchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
